MONGODB_URI=mongodb+srv://maitraee:maitraee131@cluster0.0ixpgud.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY='public_teprnqPzXGP4jcR00cNY4YxNpVA='
IMAGEKIT_PRIVATE_KEY='private_09N6t7WHMccVrevOh4FOjkjKjmE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/maitraee'